<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexlogeo</title>
</head>

<link rel="stylesheet"  href="style3.css">

<link rel="stylesheet" href="css/bootstrap.min.css">


<body>

<scrip  src="js/bootstrap.min.js"></scrip>

<h1>INICIAR SESION</h1>
    <form action=logineasy.php method=GET>
        INDIQUE SI ES CLIENTE O ADMINISTRADOR:<br>
        <input type="number" name=rol placeholder="1 si es administrador 2 si es cliente" require><br>
        Ingrese el EMAIL:<br>
        <input type="email" name=email placeholder="ingrese su usuario" required><br>
        Ingrese password:<br>
        <input type=password name=pass placeholder="ingrese su contraseña" required>
        <br>
        <input type=submit value="Iniciar Sesion">
    </form>
    <form>

       <div class="container">
    <div class="row">
    
        <div class="col-3" style="background-color: chartreuse;">
           
            
        </div>

        <div class="col" style="background-color: cornflowerblue;">
            <image src=""  style ="width:250px ; heigth:250px" ></image>
        </div>

        <div class="col" style="background-color: blue;">
            <h1>PAGINA DE LOGEO</h1>
            <img src="" style="width: 250px;px;heigth:250px">
        </div>

        <div class="col" style="background-color: aqua ;">
            
        </div>
        <div class="col-2" style="background-color: yellow ;">
            
        </div>
        <div class="col" style="background-color: blueviolet ;">
            
        </div>

        <div class="col" style="background-color: chartreuse;">

        </div>
       





     </div> 
    </div>

    <div class="container">
        <div class="row">
        
            <div class="col" style="background-color: blueviolet;">
               
                
            </div>
    
            <div class="col" style="background-color: blueviolet;">
                <image src=""  style ="width:250px ; heigth:250px" ></image>
            </div>
    
            <div class="col" style="background-color: transparent;">
                <h1></h1>
                <img src="" style="width: 250px;px;heigth:250px">
            </div>
    
            <div class="col" style="background-color: ;">
                
            </div>
            <div class="col" style="background-color: ;">
                
            </div>
            <div class="col" style="background-color: ;">
                
            </div>
           
    
    
    
    
    
         </div> 
        </div>

        <div class="container">
            <div class="row">
            
                <div class="col" style="background-color: beige;">
                   
                    
                </div>
        
                <div class="col" style="background-color: crimson ;">
                    <image src=""  style ="width:250px ; heigth:250px" ></image>
                </div>
        
                <div class="col" style="background-color: aqua;">
                    <h1>PAGINA DE LOGEO</h1>
                    <img src="" style="width: 250px;px;heigth:250px">
                </div>
        
                <div class="col" style="background-color: beige ;">
                    
                </div>
                <div class="col" style="background-color: yellow;">
                    
                </div>
                <div class="col" style="background-color: tomato ;">
                    
                </div>
               
        
        
        
        
        
             </div> 
            </div>

            <div class="container">
                <div class="row">
                
                    <div class="col" style="background-color: gold;">
                       
                        
                    </div>
            
                    <div class="col" style="background-color: gold;">
                        <image src=""  style ="width:250px ; heigth:250px" ></image>
                    </div>
            
                    <div class="col" style="background-color: transparent;">
                        <h1>PAGINA DE LOGEO</h1>
                        <img src="" style="width: 250px;px;heigth:250px">
                    </div>
            
                    <div class="col" style="background-color: ;">
                        
                    </div>
                    <div class="col" style="background-color: ;">
                        
                    </div>
                    <div class="col" style="background-color: ;">
                        
                    </div>
                   
            
            
            
            
            
                 </div> 
                </div>

                <div class="container">
                    <div class="row">
                    
                        <div class="col" style="background-color: aqua;">
                           
                            
                        </div>
                
                        <div class="col" style="background-color: aqua ;">
                            <image src=""  style ="width:250px ; heigth:250px" ></image>
                        </div>
                
                        <div class="col" style="background-color: transparent;">
                            <h1>PAGINA DE LOGEO</h1>
                            <img src="" style="width: 250px;px;heigth:250px">
                        </div>
                
                        <div class="col" style="background-color: ;">
                            
                        </div>
                        <div class="col" style="background-color: ;">
                            
                        </div>
                        <div class="col" style="background-color: ;">
                            
                        </div>
                       
                
                
                
                
                
                     </div> 
                    </div>



                    <div class="container">
                        <div class="row">
                        
                            <div class="col" style="background-color: transparent;">
                               
                                
                            </div>
                    
                            <div class="col" style="background-color: beige ;">
                                <image src=""  style ="width:250px ; heigth:250px" ></image>
                            </div>
                    
                            <div class="col" style="background-color: transparent;">
                                <h1>columna</h1>
                                <img src="" style="width: 250px;px;heigth:250px">
                            </div>
                    
                            <div class="col" style="background-color: ;">
                                
                            </div>
                            <div class="col" style="background-color: ;">
                                
                            </div>
                            <div class="col" style="background-color: ;">
                                
                            </div>
                           
                    
                    
                    
                    
                    
                         </div> 
                        </div>
                    
                
            
        
    

    </form>
       
</body>
</html>